
[VIDEO]
resolution = 256
jpeg_quality = 90
slow_motion_factor = 1
output_video_fps = 0
output_video_codec = XVID

[TRANSFORMATION]
face_margin_x = 15
face_margin_y = 35
blur_type = gaussian
blur_kernel_size = 9
face_detector_backend = dlib_hog
#face_detector_backend = dlib_cnn
use_smoothed_landmarks = true
landmark_smooth_amount = 0.2
use_kalman_filter = false
